# Production Profile
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Cookie settings for production
app.jwt.secureCookie=true

# Logging
logging.level.root=INFO
logging.level.io.github.nomus.dermanet=INFO
